<html>

<head>
  <link href="test.css" type="text/css" rel="stylesheet">
</head>

<body>

  <div>

    <h1>Djordje Kiene-Maksimovic</h1>
    <p>I'm an aspiring full stack developer.
       I love code, food, and rowing.
    </p>

    <h2>Skills</h2>
    <ul>
       <li>Python</li>
       <li>HTML</li>
       <li>CSS</li>
       <li>JavaScript</li>
       <li>Ruby + Sinatra</li>
       <li>Redis</li>
     </ul>

     <h2>Contact Info</h2>
     <p>github:
       <a href="https://github.com/dkm1006">@dkm1006</a>
     </p>

   </div>

</body>
</html>
